---
categories:
  security: "⚠️ Security updates"
  feature: "🚀 New features"
  improvement: "🔬 Improvements"
  fix: "🐞 Bug Fixes"
  dependency: "📦 Dependency updates"
  development-dependency: "📦🛠️ Development dependency updates"
  chore: "🛠️ Chore"
  doc: "📄 Documentation updates"
